In [11]:
#749534970f354ecab28812f89996e88d

In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import json
import requests
import prettytable
from pandas import json_normalize

In [15]:
import requests
url = 'https://api.bls.gov/publicAPI/v2/timeseries/data/'
api_key = '749534970f354ecab28812f89996e88d'
# Define the series IDs for the specific data you want to retrieve
series_ids =  ['LAUHNFRD12022.A', 'CES0000000001']
# Define the payload containing the API key, series IDs, and other parameters
payload = {
    'seriesid': series_ids,
    'startyear': '2019',
    'endyear': '2021',
    'registrationkey': api_key,
    'catalog': True
}
# Make a POST request to the API endpoint with the payload
response = requests.post(url, json=payload)
data = response.json()
df =json_normalize(data['Results']['series'])

In [16]:
df

,seriesID,data,catalog.series_title,catalog.series_id,catalog.seasonality,catalog.survey_name,catalog.survey_abbreviation,catalog.measure_data_type,catalog.commerce_industry,catalog.commerce_sector
0,LAUHNFRD12022.A,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CES0000000001,"[{'year': '2021', 'period': 'M12', 'periodName...","All employees, thousands, total nonfarm, seaso...",CES0000000001,Seasonally Adjusted,"Employment, Hours, and Earnings from the Curre...",CE,"ALL EMPLOYEES, THOUSANDS",Total nonfarm,Total nonfarm

In [18]:
import requests


# Set your API key
api_key = '749534970f354ecab28812f89996e88d'

# Define the API endpoint and parameters
endpoint = 'https://api.bls.gov/publicAPI/v2/timeseries/data/'
headers = {'Content-type': 'application/json'}
data = {
    "seriesid": ['CEU0000000001'],  # Total Employment
    "startyear": "2010",
    "endyear": "2022",
    "registrationkey": api_key
}

response = requests.post(endpoint, headers=headers, json=data)

data = response.json()
series = data['Results']['series']
dates = [x['period'] for x in series['data']]
values = [x['value'] for x in series['data']]

df = pd.DataFrame({'ds': dates, 'y': values})

In [19]:
df

      ds       y
0    M12  155211
1    M11  155519
2    M10  154936
3    M09  153730
4    M08  153208
..   ...     ...
151  M05  131313
152  M04  130195
153  M03  129073
154  M02  128240
155  M01  127804

[156 rows x 2 columns]